<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=divide-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./style/style.css">
	<title>
		Главная страница
	</title>
		<script src="js.js"></script>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		
</head>
<body>
	<div class="" ="wrapper">
		<div class="header">
			<div class="nav">
				<div class = "hblock"> <a href="index.html">О детском саде</a></div>
				<div class = "hblock"> <a href="docs.html">Документы</a></div>
				<div class = "hblock"> <a href="sotrudnik.php">Сотрудники</a></div>
				<div class = "hblock"> <a href="gallery.php">Галерея</a></div>
				<div class = "hblock"> <a href="page2.html">Связаться</a></div>
				
			</div>
		</div>

			<div class="content">
				<div class="block">
					<div class="half_container">

					  <h1>Детский сад №6 - "Солнышко"</h1>  
					  <video autoplay loop muted class="bgvideo" id="bgvideo">
   <source src="overlay.mp4" type="video/mp4"></source>
  </video>
					  <p>Дошкольное детство - важный период развития человека, в который закладываются основы его физического и психического здоровья, формируются самостоятельность и инициативность, развивается творческое начало, закладываются основы отношения ребенка к другим людям - взрослым и сверстникам, к окружающему миру - природе, искусству, к познанию, к труду. Именно поэтому мы понимаем, как важно для Вас владеть всей информацией, касающейся пребывания Вашего ребёнка в детском саду.</p>
						<div class = "half-right">
							<div class = "text">
								<p>Наш сайт адресован родителям настоящих и будущих воспитанников детского сада, а также всем желающим поближе познакомиться с нашим образовательным учреждением.</p>
								<p>
									На страницах нашего сайта Вы можете:
								</p>
								<p>- познакомиться с учредительными документами, условиями жизни, воспитания и обучения детей;</p><p>- узнать о жизни детей в группах, о последних новостях детского сада;</p><p>- найти интересующую Вас информацию о дошкольном учреждении и реализуемых образовательных программах.</p>
								<p>
									Будем рады, если на нашем сайте Вы сможете найти 
		интересную полезную для Вас информацию!
								</p>
							</div>
							<div class="parallax-img">
							</div>
						</div>
						<div class = "half-left">
							<div class="parallax-img"></div>
							<div class="text">
								<p>
									20 ноября 2019 г. в городе Казань торжественно открыли детский сад «Солнышко». Он был построен в рамках программ частно-государственного партнерства. Руководством учреждения  сформированы 5 групп, из них 2 группы раннего развития.
								</p>
								<p>
									Детский сад работает по программе "Крылатые качели", разработанной коллективом учреждения. При составлении программы использовались:
								</p>
								<p>
									- Примерная образовательная программа дошкольного образования (одобрена решением федерального учебно - методического объединения по общему образованию (протокол от 20 мая 2015 года № 2/15);
								</p>
								<p>
									- Вариативная комплексная программа «Радуга»  (C. Г. Якобсон, Т. И. Гризик, Т. Н. Доронова и др.);  
								</p>
								<p>
									-  УМК на базе вариативной комплексной программы «Радуга».
								</p>
							</div>
						</div>
						<p>
							С января 2020 г. наш детский сад является пилотной площадкой, апробирующей программу дошкольного образования для раннего и младенческого возраста "Первые шаги" и программно-методический комплекс "Воробушки".
						</p>
						<p>
							Для детей дошкольного возраста мы обеспечиваем комфортную и разнообразную среду, которая способствует всестороннему развитию и позволяет полноценно прожить период детства.
						</p>
						<p>
							Наши педагоги – профессионалы с высшим педагогическим образованием и большим опытом работы. Перед началом работы, все они проходят двух недельную стажировку. И только, когда мы уверены в новом сотруднике, он может начать свою работу с детьми.
						</p>
						<p>
							Здоровье детей – это основной приоритет в работе наших садов. Медицинский работник сада ежедневно проводит профилактические мероприятия. Поэтому дети в наших садах практически не болеют.
						</p>
						<p>
							Безопасность – все наши сады оснащены видео-наблюдением с возможностью видеть все, что происходит в саду онлайн. Система контроля доступа на базе видео-домофонов VIZIT – гарантирует нам, что в сад могут войти только «свои».
						</p>
						<p>
							Питание – готовится профессиональными поварами из высококлассных продуктов, на все имеются сертификаты. Так же мы гарантируем вкусное и сбалансированное питание малышам с пищевой аллергией (разработка индивидуального меню).
						</p>
						<p>
							Группы – не более 13 детей. Все наши группы одновозрастные, так как это способствует гармоничному развитию вашего малыша. Основные группы в садах: младшая (1,2 года- 3 лет), средняя (3 лет -4,5 лет), старшая подготовительная (4,5 лет-7лет)
						</p>
						<p>
							Занятия – разрабатываются опытным методистом, который так же контролирует проведение занятий.
Детки от трех лет занимаются по рабочим тетрадям: что позволит Вам наглядно увидеть успехи вашего малыша.
						</p>
						<h1>Условия поступления</h1>
						<p>	
							Предварительно Вам необходимо записаться на экскурсию по телефону: 8 (937) 593-13-82.
							При поступлении ребёнка обязательно:
						</p>
						<p>
							Встретиться с нами лично для знакомства
						</p>
						<p>
							Заполнить анкету и заключить договор.
						</p>
						<p>
							Предоставить копию свидетельства о рождении ребенка.
						</p>
						<p>
							Предоставить копию 1-й страницы Вашего паспорта
						</p>
						<p>
							Предоставить справку от педиатра с пометкой здоров.
						</p>
						<p>
							Предоставить справку об анализах на я/глист и энтеробиоз
						</p>	
						<h1>Стоимость записи в детский сад:</h1>
						<div class="price">
							<div class = "price_l">
								<h1>Группа полного дня</h1>
								<p>
									с 9:00 до 18:00
								</p>
								<p>
									– обучение, воспитание согласно
								сетке занятий
								</p>
								<p>
									– медицинское сопровождение
								</p>
								<p>
									– 4х разовое питание
								</p>
								<p>
									– прогулки
								</p>
								<p>								
								– праздники, досуги
								</p>
								<p>
									49 999 р.
								</p>
							</div>
							<div class = "price_r">
								<h1>Группа неполного дня</h1>
								<p>
									с 9:00 до 13:00 / с 15:00 до 18:00
								</p>
								<p>
									– обучение, воспитание согласно
								сетке занятий
								</p>
								<p>
									– медицинское сопровождение
								</p>
								<p>
									– 4х разовое питание
								</p>
								<p>
									– прогулки
								</p>
								<p>								
								– праздники, досуги
								</p>
								<p>
									24 999 р.
								</p>
							</div>
						</div>
						<h1>
							Мы на карте:
						</h1>
						<center>
								<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A451208343fc2b2bc87ecfbab2dc2dedf03de19975175fab4d596b35621a6d6ca&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
						</center>
					</div>

							
					
				</div>

		<div class="cards">
				<h1>Подробная информация о детском саде:</h1>
		  <div class="cols">
		      <div class="col" ontouchstart="this.classList.toggle('hover');">
		        <div class="container">
		          <div class="front" style="background-image: url(https://unsplash.it/500/500/)">
		            <div class="inner">
		              <p>Наш адрес</p>
		              <span>наведитесь</span>
		            </div>
		          </div>
		          <div class="back">
		            <div class="inner">
		              <p>666666, Республика Татарстан, г. Казань, улица Пушкина, д. 45</p>
		            </div>
		          </div>
		        </div>
		      </div>
		      <div class="col" ontouchstart="this.classList.toggle('hover');">
		        <div class="container">
		          <div class="front" style="background-image: url(https://unsplash.it/511/511/)">
		            <div class="inner">
		              <p>Контакты</p>
		              <span>наведитесь</span>
		            </div>
		          </div>
		          <div class="back">
		            <div class="inner">
		              <p>+79375931382, +79274721362</p>
		            </div>
		          </div>
		        </div>
		      </div>
		      <div class="col" ontouchstart="this.classList.toggle('hover');">
		        <div class="container">
		          <div class="front" style="background-image: url(https://unsplash.it/502/502/)">
		            <div class="inner">
		              <p>Email</p>
		              <span>наведитесь</span>
		            </div>
		          </div>
		          <div class="back">
		            <div class="inner">
		              <p>solnyshko_bd@mail.ru</p>
		            </div>
		          </div>
		        </div>
		      </div>
		      <div class="col" ontouchstart="this.classList.toggle('hover');">
		        <div class="container">
		          <div class="front" style="background-image: url(https://unsplash.it/503/503/)">
		            <div class="inner">
		              <p>График работы</p>
		              <span>наведитесь</span>
		            </div>
		          </div>
		          <div class="back">
		            <div class="inner">
		              <p>пн-пт: 7:30 - 17:30
		 сб,  вс: выходной</p>
		            </div>
		          </div>
		        </div>
		      </div>
		 </div>
		</div>
		<div class="block_2">
			<div class="container_2">
			  <img src="https://cdn.pixabay.com/photo/2020/12/10/20/40/color-5821297_960_720.jpg" alt="" />
			  <p class="title">Связаться с нами</p>
			  <div class="overlay"></div>
			  <div class="button"><a href="page2.html"> Перейти </a></div>
			</div>
		</div>
</div><!-- контент-->
			
		<div class="footer">
			<p>2021, "Солнышко", all rights reserved<p>
			<div class="wrapper2">
				  <ul>

				    <li><a href="https://ru-ru.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i> </a></li>
				    <li><a href="https://twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i> </a></li>
				    <li><a href="https://vk.com"><i class="fa fa-vk" aria-hidden="true"></i> </a></li>
				    <li><a href="https://telegram.org"><i class="fa fa-telegram" aria-hidden="true"></i> </a></li>
				    <li><a href="https://www.whatsapp.com"><i class="fa fa-whatsapp" aria-hidden="true"></i> </a></li>
				   
							
				  </ul>

			</div>
		</div>
		
	</div><!-- враппер-->
</body>
</html>